<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="robots" content="index, follow" />
    <meta name="google" content="notranslate" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />
    <title>Логопед-дефектолог</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
  </head>
  <body class="header__interactive">
    <section class="header">
      <div class="container">
        <div class="header-nav__advice">
          <div class="nav__box">
            <a href="index.html">
              <img class="nav__box-logo" src="./images/logo.png" alt="" />
            </a>
          </div>
          <div class="nav__menu">
            <ul class="nav__menu-link">
              <li>
                <a href="index.html" class="nav__menu-item-playroom">
                  главная
                </a>
              </li>
              <li>
                <a href="playroom.html" class="nav__menu-item-playroom">
                  игровая комната
                </a>
              </li>
              <li>
                <a href="homework.html" class="nav__menu-item-playroom">
                  домашние задания
                </a>
              </li>
              <li>
                <a
                  href="https://telemost.yandex.ru/"
                  class="nav__menu-item-playroom"
                >
                  онлайн обучение
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- -END HEADER- -->
    <!-- MAIN -->
    <main>
      <div class="container">
        <article class="post">
          <div class="post__text">
            <h2>
              ИНТЕРАКТИВНЫЕ ПРЕЗЕНТАЦИИ – СРЕДСТВО СОЗДАНИЯ ТЕСТОВ В СОВРЕМЕННОЙ
              ОБРАЗОВАТЕЛЬНОЙ СРЕДЕ
            </h2>
            <p class="title__text">
              <span class="text__title">Н</span> овые информaционные технологии
              предоставляют возможности и необходимость формирования умений
              учителя начальной школы для пользования ими в процессе обучения.
            </p>
            <p class="title__text">
              <span class="text__title">В</span> месте с владением
              текстообработки и работы в инетрнет-среде, важное место занимают
              умения создания презентаций, которые являются традиционным
              средством наглядности в материале обучения.
            </p>

            <p class="title__text">
              <span class="text__title">Ч</span> аще всего пользуется линейная
              форма представления слайдов, которая отвечает последовательности
              представленного материала.
            </p>
            <p class="title__text">
              <span class="text__title">Д</span> ругой вариант использования
              презентаций - это представление выбранной информации в нелинейном
              виде.
            </p>
            <p class="title__text">
              <span class="text__title">Т</span> ехнологическое решение, которое
              предлагает Power Point 2003 заключается в создании интерактивных
              презентаций, при которых есть возможность осуществления
              произвольного перехода между слайдами в одной презентации.
            </p>
          </div>
        </article>
        <article class="post">
          <div class="post__text">
            <div class="interactive__content">
              <h2 class="interactive__content-title">
                Интерактивные презентации:
              </h2>
              <div class="interactive__content-img">
                <a href="./images/butterfly/index.html" target="blank">
                  <img
                    class="interactive__content-img"
                    src="./images/butterfly/butterfly.jpg"
                    alt=""
                  />
                  <h3 class="interactive__content-play">
                    <span class="interactive__content-play-name">
                      Бабочка, учимся читать
                    </span>
                  </h3>
                </a>
              </div>
            </div>
          </div>
        </article>

        <article class="post">
          <div class="post__text">
            <div class="interactive__content">
              <div class="interactive__content-img">
                <a href="./images/lol/index.html" target="blank">
                  <img
                    class="interactive__content-img"
                    src="./images/lol/lol.jpg"
                    alt=""
                  />
                  <h3 class="interactive__content-play">
                    <span class="interactive__content-play-name">
                      В гостях у куклы лол
                    </span>
                  </h3>
                </a>
              </div>
            </div>
          </div>
        </article>

        <article class="post">
          <div class="post__text">
            <div class="interactive__content">
              <div class="interactive__content-img">
                <a href="./images/letter/index.html" target="blank">
                  <img
                    class="interactive__content-img"
                    src="./images/letter/letter.jpg"
                    alt=""
                  />
                  <h3 class="interactive__content-play">
                    <span class="interactive__content-play-name">
                      Коррекция письма
                    </span>
                  </h3>
                </a>
              </div>
            </div>
          </div>
        </article>

        <article class="post">
          <div class="post__text">
            <div class="interactive__content">
              <div class="interactive__content-img">
                <a href="./images/pirates/index.html" target="blank">
                  <img
                    class="interactive__content-img"
                    src="./images/pirates/pirates.jpg"
                    alt=""
                  />
                  <h3 class="interactive__content-play">
                    <span class="interactive__content-play-name"> Пираты </span>
                  </h3>
                </a>
              </div>
            </div>
          </div>
        </article>

        <article class="post">
          <div class="post__text">
            <div class="interactive__content">
              <div class="interactive__content-img">
                <a href="./images/rapunzel/index.html" target="blank">
                  <img
                    class="interactive__content-img"
                    src="./images/rapunzel/rapunzel.jpg"
                    alt=""
                  />
                  <h3 class="interactive__content-play">
                    <span class="interactive__content-play-name">
                      Рапунцель
                    </span>
                  </h3>
                </a>
              </div>
            </div>
          </div>
        </article>

        <article class="post">
          <div class="post__text">
            <div class="interactive__content">
              <div class="interactive__content-img">
                <a href="./images/syllables/index.html" target="blank">
                  <img
                    class="interactive__content-img"
                    src="./images/syllables/syllables.jpg"
                    alt=""
                  />
                  <h3 class="interactive__content-play">
                    <span class="interactive__content-play-name"> Слоги </span>
                  </h3>
                </a>
              </div>
            </div>
          </div>
        </article>

        <article class="post">
          <div class="post__text">
            <div class="interactive__content">
              <div class="interactive__content-img">
                <a href="./images/read syllables/index.html" target="blank">
                  <img
                    class="interactive__content-img"
                    src="./images/read syllables/read syllables.jpg"
                    alt=""
                  />
                  <h3 class="interactive__content-play">
                    <span class="interactive__content-play-name">
                      Читаем слоги
                    </span>
                  </h3>
                </a>
              </div>
            </div>
          </div>
        </article>
      </div>
    </main>

    <!-- END MAIN -->
    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="footer">
          <ul class="social">
            <li>
              e-mail:<a href="mailto:lida_defectolog@mail.ru"
                >teacher@mail.ru</a
              >
            </li>
            <li>
              <p>+375(29)111111111</p>
            </li>
          </ul>
          <div class="writer">
            <button class="btn btn--red" type="button" id="open">
              Написать мне
            </button>
          </div>

          <!--Modal-->

          <dialog class="modal">
            <div class="modal__content">
              <form class="form" action="/" method="post">
                <div class="form__group form__group--md">
                  <input
                    class="form__control"
                    type="text"
                    placeholder="Ваше имя"
                  />
                  <span class="form__line"></span>
                </div>

                <div class="form__group form__group--md">
                  <input
                    class="form__control"
                    type="email"
                    placeholder="Ваш e-mail"
                  />
                  <span class="form__line"></span>
                </div>

                <div class="form__group form__group--md">
                  <textarea
                    class="form__control form__control--textarea"
                    placeholder="Текст сообщения"
                  ></textarea>
                  <span class="form__line"></span>
                </div>

                <div class="form__footer">
                  <div class="form__group form__group--md">
                    <button
                      class="btn btn--blue btn--rounded btn--sm"
                      type="submit"
                    >
                      Отправить
                    </button>
                  </div>
                </div>
              </form>

              <a class="modal__close" href="index.html">
                <img src="./images/close.svg" alt="Закрыть" />
              </a>
            </div>
          </dialog>

          <!--END Modal-->
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
  </body>
</html>
